server.port=8082

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=earliest

exchange.kafka.topics.order-events=order.events

# TODO we need to put worker id in the group_id, unlike OrderPersist all replicas need to read each event
# (im not currently worrying about replicas atm though)
exchange.kafka.group-id=market_data_service

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG