events {
    worker_connections 10000;
}

http {
    upstream order_entry {
        server matching-engine:8080;
    }
    upstream order_query {
        server order-query-service:8081;
    }
    upstream market_data {
        server market-data-service:8082;
    }

    map $request_method $order_upstream {
        GET order_query;
        POST order_entry;
    }

    server {
        listen 8000;

        location /api/orders {
            proxy_pass http://$order_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $content_type;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_request_buffering off;

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }

        location /ws {
            proxy_pass http://market_data;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_send_timeout 86400s;
            proxy_read_timeout 86400s;

            proxy_buffering off;
        }

        location /api/orderbook/ {
            proxy_pass http://market_data;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
    }

}