server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=exchange_user
spring.datasource.password=exchange_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
