
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=exchange_user
spring.datasource.password=exchange_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.fetch-max-wait=100

spring.kafka.consumer.auto-offset-reset=earliest

exchange.kafka.topics.order-events=order.events
exchange.kafka.group-id=persist_service